<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oneleo</groupId>
  <artifactId>oneleo-cucumber-support-launcher</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>oneleo-gitflow-launcher</name>
  <url>http://maven.apache.org</url>
	<build>
		<plugins>
		    <plugin>
		        <groupId>com.oneleo.test</groupId>
		        <artifactId>cucumber-support-plugin</artifactId>
		        <version>1.2-SNAPSHOT</version>
		        <configuration>
		          <dataSourcePath></dataSourcePath>
		          <cucumberOption>--tags @createCustomer</cucumberOption>
		          <scenarioPrefix></scenarioPrefix>
		          <project>
					  <groupId>com.oneleo</groupId>
					  <artifactId>oneleo-cucumber-support-launcher</artifactId>
					  <packaging>jar</packaging>
					  <version>1.0-SNAPSHOT</version>
					  <name>oneleo-gitflow-launcher</name>		          
				    <build>
				        <testResources>
				            <testResource>
				                <directory>${project.basedir}</directory>
				            </testResource>
				        </testResources>
				    </build>		          
		          </project>
		        </configuration>
		    </plugin>
		</plugins>
	</build>
</project>