#@datasource=data.xlsx
@createCustomer
Feature: Sample test for customer creation
This file contains a sample test for customer creation

  Background:
    Given a global administrator named "Greg"
    And a blog named "Greg's anti-tax rants"
    And a customer named "Dr. Bill"
    And a blog named "Expensive Therapy" owned by "Dr. Bill"

  @smoke @auto @jiraid=smokeDataTable 	
  Scenario Outline: Create a customer
    Given A not existing customer with 
    #@dataTable1     
      | companyCode | documentationLanguage | europeanCode | nationalCode | companyName | trustName       | 
     When The system invokes create service for customer
     Then The system checks the customer created
     
     Examples: 
     #@examples1
      | companyCode | documentationLanguage | europeanCode | nationalCode | companyName | trustName       | 
   
     Examples: 
     #@examples2
      | companyCode| documentationLanguage | europeanCode | nationalCode | companyName | trustName       | 

  @basic @auto @jiraid=smokeExample
  Scenario Outline: Create a customer
    Given A not existing customer with "<companyCode>" and "<documentationLanguage>" and "<europeanCode>" and "<nationalCode>" and "<companyName>" and "<trustName>" 
     When The system invokes create service for customer
     Then The system checks the customer created
  
     Examples: 
     #@examples3
      | companyCode | documentationLanguage | europeanCode | nationalCode | companyName | trustName       | 